# acuriousmind

./: .gitignore  ACuriousMind.sln  README.md
.github/workflows/: build.yml
scripts/: publish
src/BasicAuth/: BasicAuth.csproj  BasicAuthenticationCreatingTicketContext.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationIdentity.cs  BasicAuthenticationOptions.cs  BasicCreds.cs  README.md
src/BasicAuth.Tests/: BasicAuth.Tests.csproj  BasicAuthenticationHandlerTests.cs  IntegrationTests.cs
